<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw</title>
    <style>
        body {
            margin: 0;
        }

        #nav {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 55px;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;

        }

        #logo {
            /*background-color: azure;*/
            background-image: url(./img/svgexport-1.svg);
            width: 40px;
            height: 40px;
            position: relative;
            top: 7px;
            left: 20px;
            /* z-index: 9; */
            background-size: cover;

        }

        #logo2 {
            background-color: rgba(238, 238, 238, 0.89);
            background-image: url(./img/svgexport-3.svg);
            background-size: 20px 20px;
            background-position: 10px;
            background-repeat: no-repeat;
            font-family: 微軟正黑體;
            font-size: 15px;
            padding-left: 40px;
            line-height: 40px;
            width: 185px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            top: -32px;
            left: 75px;
        }

        #nav-right {
            /* background-color: rgb(0, 0, 0); */
            width: 15%;
            height: 100%;
            position: absolute;
            left: 85%;
            /* padding-left: 5px; */
        }

        #r-1 {
            background-color: rgba(170, 170, 170, 0.8);
            background-image: url(./img/svgexport-12.svg);
            background-size: 23px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5%;
            top: 10px;
            border-radius: 100px;

        }

        #r-2 {
            background-color: rgb(170, 170, 170, 0.8);
            background-image: url(./img/svgexport-11.svg);
            background-size: 23px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 30%;
            top: 10px;
            border-radius: 100px;

        }

        #r-3 {
            background-color: rgb(170, 170, 170, 0.8);
            background-image: url(./img/svgexport-10.svg);
            background-size: 23px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 55%;
            top: 10px;
            border-radius: 100px;

        }

        #r-4 {
            background-color: rgb(255, 255, 255);
            background-image: url(./img/S__9355430.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            /* opacity: 0.8; */
            width: 40px;
            height: 40px;
            position: absolute;
            left: 80%;
            top: 10px;
            border-radius: 100px;

        }

        #nav-top {
            /* background-color: black; */
            width: 400px;
            height: 100%;
            position: absolute;
            left:calc(50% - 160px);


        }

        #t-1 {
            /* background-color: rgba(255, 255, 255, 0.8); */
            background-image: url(./img/svgexport-4.svg);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5%;
            top: 10px;
            border-radius: 100px;

        }

        #t-2 {
            /* background-color: rgba(255, 255, 255, 0.8); */
            background-image: url(./img/svgexport-5.svg);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 27%;
            top: 10px;
            border-radius: 100px;

        }
        #t-3 {
            /* background-color: rgba(255, 255, 255, 0.8); */
            background-image: url(./img/svgexport-6.svg);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 49%;
            top: 10px;
            border-radius: 100px;

        }
        #t-4 {
            /* background-color: rgba(255, 255, 255, 0.8); */
            background-image: url(./img/svgexport-7.svg);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 71%;
            top: 10px;
            border-radius: 100px;

        }





        #container {
            padding-top: 50px;
            background-color: rgb(221, 221, 221);
            width: 80%;
            height: 650px;
            margin: auto;

        }

        #banner {
            /* background-color: rgb(0, 0, 0); */
            background-image: url(./img/6ff064e3a88560879cdb3b5920a7db5d.jpg);
            background-size: cover;
            background-position: bottom;
            /* margin:auto; */
            position: relative;

            width: 100%;
            height: 400px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;


        }

        #avatar {
            background-color: rgb(245, 220, 221);
            background-image: url(./img/S__9355430.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 30px;
            top: 300px;
            border-radius: 100px;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(250, 250, 250);
        }

        #avatar-logo {
            /* background-color: black; */
            background-color: rgb(209, 209, 209);
            background-size: 40px;
            background-image: url(./img/camera-solid.png);
            width: 45px;
            height: 45px;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            left: 200px;
            top: 445px;
            border-radius: 100px;

        }


        #name {

            font-size: 18px;
            font-family: 微軟正黑體;
            position: absolute;
            margin-top: 15px;
            margin-left: 5px;
            left: 250px;
            top: 400px;

        }

        #friend {

            font-size: 13px;
            position: absolute;
            font-family: 微軟正黑體;
            margin-top: 12px;
            margin-left: 5px;
            left: 250px;
            top: 430px;

        }

        #bt-1,
        #bt-2 {
            left: 83%;

        }

        #bt-1 {
            background-color: rgb(224, 224, 224);
            width: 150px;
            height: 35px;
            position: absolute;
            font-size: 15px;
            text-align: center;
            top: 300px;
            border: none;
            /* padding: 6px 10px; */
            border-radius: 5px;

        }

        #bt-2 {
            background-color: rgb(224, 224, 224);
            width: 150px;
            height: 35px;
            position: absolute;
            font-size: 15px;
            text-align: center;
            top: 345px;
            border: none;
            /* padding: 6px 10px; */
            border-radius: 5px;

        }

        #bt-3 {
            background-color: rgb(53, 53, 193);
            color: aliceblue;
            width: 150px;
            height: 35px;
            font-size: 15px;
            font-family: 微軟正黑體;
            border: none;
            border-radius: 5px;
            border-color: rgb(53, 53, 193);
            position: absolute;
            left: 67%;
            top: 430px;

        }

        #bt-4 {
            background-color: rgb(188, 188, 188);
            font-size: 15px;
            font-family: 微軟正黑體;
            width: 150px;
            height: 35px;
            border: none;
            /* padding: 6px 10px; */
            /* margin-left: 10px; */
            border-radius: 5px;
            position: absolute;
            left: 80%;
            top: 430px;

        }

        #bt-4-logo {
            background-color: rgba(188, 188, 188, 0.856);
            background-image: url(./img/svgexport-23.svg);
            width: 35px;
            height: 35px;
            position: absolute;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center;
            left: 93%;
            top: 430px;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            /* border-radius: 5px; */

        }
    </style>

</head>

<body>

    <div id="nav">
        <div id="nav-right">
            <div id="r-1"></div>
            <div id="r-2"></div>
            <div id="r-3"></div>
            <div id="r-4"></div>
        </div>
        <div id="nav-top">
            <div id="t-1"></div>
            <div id="t-2"></div>
            <div id="t-3"></div>
            <div id="t-4"></div>
        </div>
        <div id="logo"></div>
        <div id="logo2">搜尋 Facebook</div>



    </div>
    <div id="container">
        <div id="banner">
            <div id="avatar"></div>
            <div id="avatar-logo"></div>
            <div id="name">Bonny Chen</div>
            <div id="friend">485位朋友</div>
            <button id="bt-3">+ 新增到限時動態</button>
            <button id="bt-4">編輯個人檔案</button>
            <div id="bt-4-logo"></div>
            <button id="bt-1">編輯封面相片</button>
            <button id="bt-2">使用虛擬替身建立</button>

        </div>
        <div id="img1">


        </div>
    </div>

    </div>

</body>

</html>